<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{8b60fa1e-c6ef-4482-a9f5-d3d6e8351914}</ProjectGuid>
    <RootNamespace>QND.Azure.Sentinel</RootNamespace>
    <Name>QND.Azure.Sentinel</Name>
    <ManagementPackName>QND.Azure.Sentinel</ManagementPackName>
    <Version>1.0.0.8</Version>
    <MpFrameworkVersion>v7.0.3</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>QND</Company>
    <Copyright>Copyright (c) QND. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\..\QND\QND1.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.MicrosoftAzure">
      <HintPath>..\References\Microsoft.SystemCenter.MicrosoftAzure.mpb</HintPath>
      <Alias>Azure</Alias>
      <MinVersion>1.3.18.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="QND.AzureMPIntegration">
      <HintPath>..\References\QND.AzureMPIntegration.mpb</HintPath>
      <Alias>QNDA</Alias>
      <MinVersion>2.0.1.2</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="QND.Azure.Sentinel.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="docs" />
    <Folder Include="scripts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="docs\azure-rest-api-security-insights-operations.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="docs\azure-rest-api-security-insights-preview.json">
      <SubType>Content</SubType>
    </Content>
    <Content Include="docs\azure-rest-api-security-insights.json">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="scripts\QND.Azure.Sentinel.Discovery.ps1" />
    <EmbeddedResource Include="scripts\QND.Azure.Sentinel.Workspace.Discovery.ps1" />
    <EmbeddedResource Include="scripts\QND.Azure.Sentinel.Workspace.Rule.Discovery.ps1" />
    <EmbeddedResource Include="scripts\QND.Azure.Sentinel.Workspace.Rule.Monitor.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>